<!DOCTYPE html>


<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Adnan Baba-Ahmed">
  <meta name="author" content="Adnan Baba-Ahmed">

  <title>Contact - The Dada Foundation</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>


	<nav class="navbar navbar-expand-lg py-4 navigation header-padding nav-text-white" id="navbar">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
		  	<img src="images/logo.png" alt="" class="img-fluidlogo">
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars" style="font-size: 2rem;"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav m-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			   <!-- <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li> -->
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="about.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-down ml-2"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="about.html">Our Foundation</a></li>
						<li><a class="dropdown-item" href="objectives.html">Our Objectives</a></li>
						<li><a class="dropdown-item" href="team.html">Our Team</a></li>
						<li><a class="dropdown-item" href="prescence.html">Our Prescence</a></li>
						<li><a class="dropdown-item" href="gallery.html">Our Gallery</a></li>

					</ul>
			  </li>
			    <li class="nav-item"><a class="nav-link" href="project.html">Our Programs</a></li>
			   
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			   <li style="padding-left: 35px;"class="nav-item"><a href="donate.html" class="nav-link btn btn-main btn-round-full float-lg-right">Donate <i class="fa fa-angle-right ml-2"></i></a></li>
			</ul>

			<!-- <a href="contact.html" class="btn btn-solid-border d-none d-lg-block">Donate <i class="fa fa-angle-right ml-2"></i></a> -->
		  </div>
		</div>
	</nav>

<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Contact Us</span>
          <h1 class="text-capitalize mb-5 text-lg">Get in Touch</h1>

          <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->
<section class="contact-form-wrap section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <h1 class="text-color">Send a message</h1>
        <h5 class="text-md mb-5">Contact Form</h5>

        <div class="row">
          <div class="col-lg-8">
            <form id="contact-form" class="contact__form " method="post" action="mail.php">
              <!-- form message -->
              <div class="row">
                <div class="col-12">
                  <div class="alert alert-success contact__msg" style="display: none" role="alert">
                    Your message was sent successfully.
                  </div>
                </div>
              </div>

              <div class="form-group">
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>I Need help in ...</option>
                  <!-- <option>Software Design</option>
                  <option>Development cycle</option>
                  <option>Software Development</option>
                  <option>Maintenance</option>
                  <option>Process Query</option> -->
                  <option>Donation</option>
                  <option>Enquiry</option>
                </select>
              </div>

              <div class="form-group">
                <input name="subject" id="subject" type="text" class="form-control" placeholder="Your Subject">
              </div>

              <div class="form-group">
                <input name="name" id="name" type="text" class="form-control" placeholder="Your Name">
              </div>

              <div class="form-group">
                <input name="email" id="email" type="email" class="form-control" placeholder="Email Address">
              </div>

              <div class="form-group-2 mb-4">
                <textarea name="message" id="message" class="form-control" rows="4"
                  placeholder="Your Message"></textarea>
              </div>
              <button class="btn btn-main" name="submit" type="submit">Send Message</button>
            </form>
          </div>

          <div class="col-lg-4">
            <div class="short-info mt-5 mt-lg-0">
              <ul class="list-unstyled">
                <li>
                  <h5>Call Us</h5>
                  09112091430
                </li>
                <li>
                  <h5>Email Us</h5>
                  info@thedadafoundation.org.ng
                </li>
                <li>
                  <h5>Address</h5>
                  F.C.T, Abuja
                </li>
              </ul>

              <ul class="social-icons list-inline mt-5">
                <li class="list-inline-item">
                  <a href="www.facebook.com/profile.php?id=61559753688001"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="www.x.com/The_DadaFound"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="www.instagram.com/the_dadafoundation1"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="row">
      <div class="col-lg-12">
        <div class="google-map mt-90 mb-5">
          <div id="map"></div>
        </div>
      </div>
    </div> -->

    <!-- <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="contact-content pl-lg-5 mt-5 mt-lg-0 mb-5 mb-lg-0">
          <h4 class="mb-4">Corporate Office</h4>

          <ul class="address-block list-unstyled">
            <li>
              <i class="ti-location-pin mr-3"></i>North Main Street,Brooklyn Australia
            </li>
            <li>
              <i class="ti-email mr-3"></i>Email: contact@mail.com
            </li>
            <li>
              <i class="ti-mobile mr-3"></i>Phone:+88 01672 506 744
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="contact-info mb-5 mb-lg-0 mt-md-5 mt-lg-0">
          <h4 class="mb-4">USA Location</h4>
          <ul class="address-block list-unstyled">
            <li>
              <i class="ti-location-pin mr-3"></i>North Main Street,Brooklyn Australia
            </li>
            <li>
              <i class="ti-email mr-3"></i>Email: contact@mail.com
            </li>
            <li>
              <i class="ti-mobile mr-3"></i>Phone:+88 01672 506 744
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="contact-info ">
          <h4 class="mb-4">Europe</h4>
          <ul class="address-block list-unstyled">
            <li>
              <i class="ti-location-pin mr-3"></i>North Main Street,Brooklyn Australia
            </li>
            <li>
              <i class="ti-email mr-3"></i>Email: contact@mail.com
            </li>
            <li>
              <i class="ti-mobile mr-3"></i>Phone:+88 01672 506 744
            </li>
          </ul>
        </div>
      </div>
    </div> -->
  </div>
</section>

<section class="cta-2 bg-light">
	<div class="container">
		<div class="cta-block py-5">
			<div class="row align-items-center ">
				<div class="col-lg-8">
					<span class="text-color">For Donations & Volunteering</span>
					<h2 class="mt-2 mb-4 mb-lg-0">Be the change you want to see, Donate or Volunteer now!</h2>
				</div>
				<div class="col-lg-4">
					<a href="donate.html" class="btn btn-main btn-round-full float-lg-right">Donate To Us</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<!-- <div class="logo mb-4"> -->
						<a class="navbar-brandf" href="index.html">
							<img src="images/logo.png" alt="" class="img-fluid">
						</a>
					<!-- </div> -->
					<!-- <p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p> -->
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-4">Information</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="about.html">About</a></li>
						<li><a href="project.html">Programs</a></li>
						<li><a href="team.html">Team</a></li>
						<!-- <li><a href="contact.html">Contact</a></li> -->
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-4">Support</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<!-- <li><a href="#">Terms & Conditions</a></li> -->
						<!-- <li><a href="#">Privacy Policy</a></li> -->
						<!-- <li><a href="#">Support</a></li> -->
						<li><a href="#">FAQ</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-4">Get in Touch</h4>
					<h6><a href="tel:+23-345-67890" > <i class="ti-headphone-alt mr-3"></i>info@thedadafoundation.org.ng</a></h6>
					<h6><a href="mailto:support@gmail.com" > <i class="ti-mobile mr-3"></i>09112091430</a></h6>

					<ul class="list-inline footer-socials mt-5">
						<li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=61559753688001/"><i class="ti-facebook mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://x.com/The_DadaFound/"><i class="ti-twitter mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/the_dadafoundation1/"><i class="ti-instagram mr-2 "></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/"><i class="ti-linkedin mr-2 "></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-5">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">The Dada Foundation 2024</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

     <script src="plugins/modal-video/modal-video.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>