  <!DOCTYPE html>

  <html lang="zxx">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Adnan Baba-Ahmed">
	<meta name="author" content="Adnan Baba-Ahmed">
	
	<!-- theme meta -->
	<meta name="theme-name" content="The Dada Foundation" />
  
	<title>Home - The Dada Foundation</title>
  
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
  
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	  <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
	  <link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
  
  </head>
  
  <body>
  
  
  
	  <nav class="navbar navbar-expand-lg py-4 navigation header-padding " id="navbar">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="" class="img-fluidlogo">
			</a>
  
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="fa fa-bars" style="font-size: 2rem;"></span>
			</button>
		
			<div class="collapse navbar-collapse text-center" id="navbarsExample09">
			  <ul class="navbar-nav m-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				 <!-- <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li> -->
				 <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="about.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-down ml-2"></i></a>
					  <ul class="dropdown-menu" aria-labelledby="dropdown05">
						  <li><a class="dropdown-item" href="about.html">Our Foundation</a></li>
						  <li><a class="dropdown-item" href="objectives.html">Our Objectives</a></li>
						  <li><a class="dropdown-item" href="team.html">Our Team</a></li>
						  <li><a class="dropdown-item" href="prescence.html">Our Prescence</a></li>
						  <li><a class="dropdown-item" href="gallery.html">Our Gallery</a></li>
					  </ul>
				</li>
				  <li class="nav-item"><a class="nav-link" href="project.html">Our Programs</a></li>
				 
				 <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				 <!-- <li style="padding-left: 35px;"class="nav-item"><a href="donate.html" class="nav-link btn-solid-border">Donate <i class="fa fa-angle-right ml-2"></i></a></li> -->
				 <li style="padding-left: 35px;"class="nav-item"><a href="donate.html" class="nav-link btn btn-main btn-round-full float-lg-right">Donate <i class="fa fa-angle-right ml-2"></i></a></li>
			  </ul>
  
			  <!-- <a href="contact.html" class="btn btn-solid-border d-none d-lg-block">Donate <i class="fa fa-angle-right ml-2"></i></a> -->
			</div>
		  </div>
	  </nav>
  
  
  <!-- Slider Start -->
  <section class="banner d-flex align-items-center">
	  <!-- <div class="banner-img-part"></div> -->
	  <!--<div class="container">
		   <div class="row">
			  <div class="col-lg-12 col-md-12 col-xl-8"> -->
				  
				  <!-- <div class="block">
					  <span class="text-uppercase text-sm letter-spacing ">Welcome to The Dada Foundation</span>
					  <h2 class="mb-3 mt-3">Our Pilot Program: Orphange Nutritious Feeding Program #ONFP</h2>
  
					  <a href="onfp.html" class="btn btn-main">Learn more about the Program<i class="fa fa-angle-right ml-2"></i></a>
  
				  </div> -->
  
				  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
						<div class="carousel-item active">
						  <img class="bannerimg" src="images/gallery/j4.jpeg" alt="First slide">
						  	<div class="carousel-caption d-none d-md-block">	  
							  	<span class="text-uppercase text-sm letter-spacing ">Welcome to The Dada Foundation</span>
					  			<h1 class="mb-3 mt-3">Our Pilot Program: Orphange Nutritious Feeding Program #Jimeta</h1>
  								<a href="onfp-jimeta.html" class="btn btn-main">Learn more about the Program<i class="fa fa-angle-right ml-2"></i></a>
							</div>	  
				  		</div>
						<div class="carousel-item">
						  <img class="bannerimg" src="images/gallery/g4.jpeg" alt="Second slide">
							<div class="carousel-caption d-none d-md-block">	  
								<span class="text-uppercase text-sm letter-spacing ">Welcome to The Dada Foundation</span>
								<h1 class="mb-3 mt-3">Orphange Nutritious Feeding Program #Girei</h1>
								<a href="onfp-girei.html" class="btn btn-main">Learn more about the Program<i class="fa fa-angle-right ml-2"></i></a>
					  		</div>	 
						</div>
						<div class="carousel-item">
						  <img class="bannerimg" src="images/gallery/g6.jpeg" alt="Third slide">
						  <div class="carousel-caption d-none d-md-block">	  
							<span class="text-uppercase text-sm letter-spacing ">Welcome to The Dada Foundation</span>
							<h1 class="mb-3 mt-3">Give More By Donating to Worthy Causes</h1>
							<a href="donate.html" class="btn btn-main">Donate Now<i class="fa fa-angle-right ml-2"></i></a>
					  </div>	 
						</div>
					  <!-- </div> -->
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
				  </div>
			  <!--</div>
		   </div>
	  </div> -->
  </section>
  
  
  <section class="section about">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-4 col-md-6 ">
				  <div class="about-item mb-5 mb-lg-5">
					  <div class="icon">
						  <i class="ti-light-bulb"></i>
					  </div>
  
					  <div class="content">
						  <h4 class="mt-3 mb-3">Establishing sustainable educational programs</h4>
						  <!-- <p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p> -->
  
						  <!-- <a href="#"> Read More </a> -->
					  </div>
				  </div>
			  </div>
  
			  <div class="col-lg-4 col-md-6">
				  <div class="about-item mb-5 mb-lg-5">
					  <div class="icon">
						  <i class="ti-panel"></i>
					  </div>
					  <div class="content">
						  <h4 class="mt-3 mb-3">Providing access to quality education</h4>
						  <!-- <p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p> -->
						  <!-- <a href="#"> Read More </a> -->
					  </div>
				  </div>
			  </div>
			  
			  <div class="col-lg-4 col-md-6">
				  <div class="about-item">
					  <div class="icon">
						  <i class="ti-headphone-alt"></i>
					  </div>
					  <div class="content">
						  <h4 class="mt-3 mb-3">Supporting initiatives that promote lifelong learning</h4>
						  <!-- <p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p> -->
						  <!-- <a href="#"> Read More </a> -->
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
  </section>
  
  <!-- <section class="section process">
	  <div class="container">
		  <div class="row align-items-center">
			  <div class="col-lg-5">
				  <div class="process-block pl-4">
					  <span class="text-uppercase text-sm letter-spacing">Why choose us</span>
					  <h2 class="mb-4 mt-3">We help you to make work easy</h2>
					  <p class="mb-4">We understand what your business means to you,your requirements considering trends.Smet nemo excepturi voluptas eligendi .</p>
				  </div>
			  </div>
  
			  <div class="col-lg-7 col-xs-12 col-md-12">
				  <div class="row">
					  <div class="col-lg-6 col-md-6 col-sm-6">
						  <div class="icon-block text-center mb-4 mb-lg-0">
							  <i class="ti-light-bulb"></i>
							  <h5>Data analysis</h5>
							  <p>A complete web app solution for business</p>
						  </div>
					  </div>
  
					  <div class="col-lg-6 col-md-6 col-sm-6">
						  <div class="icon-block text-center mt-4 mb-4 mb-lg-0">
							  <i class="ti-panel"></i>
							  <h5>Web Development</h5>
							  <p>A complete web app solution for business</p>
						  </div>
					  </div>
  
					  <div class="col-lg-6 col-md-6 col-sm-6">
						  <div class="icon-block text-center">
							  <i class="ti-search"></i>
							  <h5>Content Mangement</h5>
							  <p>A complete web app solution for business</p>
						  </div>
					  </div>
  
					  <div class="col-lg-6 col-md-6 col-sm-6">
						  <div class="icon-block text-center mt-4">
							  <i class="ti-rocket"></i>
							  <h5>Mobility</h5>
							  <p>A complete web app solution for business</p>
						  </div>
					  </div>
				  </div>
			  </div>	
		  </div>
	  </div>
  </section> -->
  
  <section class="section cta">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-5">
				  <div class="cta-content bg-white p-5 rounded">
					  <h3 class="mb-4">More On <span class="text-color-primary"> The Dada Foundation</span> </h3>
					  <p class="mb-30">The Dada Foundation is a humanitarian non-governmental organization committed to improving the lives of vulnerable children and families in need. We focus on providing essential resources and support to enhance the well-being of those in underserved communities. As part of our ongoing commitment to social impact, we propose the implementation of a pilot program, the "Orphanage Nutritious Feeding Program," aimed at addressing food insecurity among children in orphanages.</p>
					  
					  <a href="about.html" class="btn btn-main">About Us<i class="fa fa-angle-right ml-2"></i></a>
				  </div>
			  </div>
		  </div>
	  </div>
  </section>
  <!-- section portfolio start -->
  <!-- <section class="section portfolio pb-0">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-8">
				  <div class="heading">
					  <h2 class="mb-4">We’ve Done Lot’s of Work, Let’s Check Some From Here</h2>
					  <p>We have the best experts to elevate your business to the next level, try is and you will see! We have the best experts to elevate your </p>
				  </div>
			  </div>
		  </div>
	  </div>
  
	  <div class="container-fluid">
		  <div class="row portfolio-gallery">
			  <div class="col-lg-4 col-md-6">
				  <div class="portflio-item position-relative mb-4">
					  <a href="project-details.html">
						  <img src="images/portfolio/1.jpg" alt="" class="img-fluid w-100">
						  <div class="overlay-item"><i class="ti-link"></i></div>	
						  
						  <div class="portfolio-item-content">
							  <h3 class="mb-0 text-white">Project california</h3>
							  <p class="text-white-50">Web Development</p>
						  </div>
					  </a>
				  </div>
			  </div>
  
			  <div class="col-lg-4 col-md-6">
				  <div class="portflio-item position-relative mb-4">
					  <a href="project-details.html">
						  <img src="images/portfolio/2.jpg" alt="" class="img-fluid w-100">
						  <div class="overlay-item">
							  <i class="ti-link"></i>
						  </div>
						  <div class="portfolio-item-content">
							  <h3 class="mb-0 text-white">Project california</h3>
							  <p class="text-white-50">Web Development</p>
						  </div>
					  </a>
				  </div>
			  </div>
  
			  <div class="col-lg-4 col-md-6">
				  <div class="portflio-item position-relative mb-4">
					  <a href="project-details.html">
						  <img src="images/portfolio/3.jpg" alt="" class="img-fluid w-100">
  
						  <div class="overlay-item">
							  <i class="ti-link"></i>
						  </div>
						  <div class="portfolio-item-content">
							  <h3 class="mb-0 text-white">Project california</h3>
							  <p class="text-white-50">Web Development</p>
						  </div>
					  </a>
				  </div>
			  </div>
  
			  <div class="col-lg-4 col-md-6">
				  <div class="portflio-item position-relative mb-4">
					  <a href="project-details.html">
						  <img src="images/portfolio/4.jpg" alt="" class="img-fluid w-100">
  
						  <div class="overlay-item">
							  <i class="ti-link"></i>
						  </div>
						  <div class="portfolio-item-content">
							  <h3 class="mb-0 text-white">Project california</h3>
							  <p class="text-white-50">Web Development</p>
						  </div>
					  </a>
				  </div>
			  </div>
  
			  <div class="col-lg-4 col-md-6">
				  <div class="portflio-item position-relative  mb-4">
					  <a href="project-details.html">
						  <img src="images/portfolio/5.jpg" alt="" class="img-fluid w-100">
  
						  <div class="overlay-item">
							  <i class="ti-link"></i>
						  </div>
						  <div class="portfolio-item-content">
							  <h3 class="mb-0 text-white">Project california</h3>
							  <p class="text-white-50">Web Development</p>
						  </div>
					  </a>
				  </div>
			  </div>
  
			  <div class="col-lg-4 col-md-6">
				  <div class="portflio-item position-relative mb-4">
					  <a href="project-details.html">
						  <img src="images/portfolio/6.jpg" alt="" class="img-fluid w-100">
						  
						  <div class="overlay-item">
							  <i class="ti-link"></i>
						  </div>
						  <div class="portfolio-item-content">
							  <h3 class="mb-0 text-white">Project california</h3>
							  <p class="text-white-50">Web Development</p>
						  </div>
					  </a>
				  </div>
			  </div>
		  </div>
	  </div>
  </section> -->
  
  <!-- section portfolio END -->
  <!-- section Counter Start -->
  
  
  <!-- <section class="section counter">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-3 col-md-6 col-sm-6">
				  <div class="counter-item text-center mb-5 mb-lg-0">
					  <h2 class="mb-0"><span class="counter-stat font-weight-bold">1730</span> +</h2>
					  <p>Project Done</p>
				  </div>
			  </div>
			  <div class="col-lg-3 col-md-6 col-sm-6">
				  <div class="counter-item text-center mb-5 mb-lg-0">
					  <h2 class="mb-0"><span class="counter-stat font-weight-bold">125 </span>M </h2>
					  <p>User Worldwide</p>
				  </div>
			  </div>
			  <div class="col-lg-3 col-md-6 col-sm-6">
				  <div class="counter-item text-center mb-5 mb-lg-0">
					  <h2 class="mb-0"><span class="counter-stat font-weight-bold">39</span></h2>
					  <p>Availble Country</p>
				  </div>
			  </div>
			  <div class="col-lg-3 col-md-6 col-sm-6">
				  <div class="counter-item text-center">
					  <h2 class="mb-0"><span class="counter-stat font-weight-bold">14</span></h2>
					  <p>Award Winner </p>
				  </div>
			  </div>
		  </div>
	  </div>
  </section> -->
  
  
  <!-- section Counter End  -->
  <!-- <section class="section testimonial">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-8">
				  <div class="heading">
					  <h2 class="mb-4">What they say about us</h2>
					  <p>They are truely amazing in the industry ,molestiae expedita aspernatur officia, similique minima laudantium. Corrupti ipsa perspiciatis commodi nesciunt rerum mollitia enim voluptate!</p>
				  </div>
			  </div>
		  </div>
	  </div>
  
	  <div class="container-fluid">
		  <div class="row">
			  <div class="col-lg-12 testimonial-wrap">
				  <div class="testimonial-block">
					  <p>
						  Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste provident mollitia expedita facilis fuga repellat.
					  </p>
  
					  <div class="client-info d-flex align-items-center">
						  <div class="client-img">
							  <img src="images/team/testimonial1.jpg" alt="" class="img-fluid">
						  </div>
						  <div class="info">
							  <h6>John Partho</h6>
							  <span>Newyork USA</span>
						  </div>
					  </div>
				  </div>
  
				  <div class="testimonial-block">
					  <p>
						  Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste provident mollitia expedita facilis fuga repellat.
					  </p>
  
					  <div class="client-info d-flex align-items-center">
						  <div class="client-img">
							  <img src="images/team/testimonial2.jpg" alt="" class="img-fluid">
						  </div>
						  <div class="info">
							  <h6>John Partho</h6>
							  <span>Newyork USA</span>
						  </div>
					  </div>
				  </div>
				  <div class="testimonial-block">
					  <p>
						  Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste provident mollitia expedita facilis fuga repellat.
					  </p>
  
					  <div class="client-info d-flex align-items-center">
						  <div class="client-img">
							  <img src="images/team/testimonial1.jpg" alt="" class="img-fluid">
						  </div>
						  <div class="info">
							  <h6>John Partho</h6>
							  <span>Newyork USA</span>
						  </div>
					  </div>
				  </div>
				  <div class="testimonial-block">
					  <p>
						  Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste provident mollitia expedita facilis fuga repellat.
					  </p>
  
					  <div class="client-info d-flex align-items-center">
						  <div class="client-img">
							  <img src="images/team/testimonial2.jpg" alt="" class="img-fluid">
						  </div>
						  <div class="info">
							  <h6>John Partho</h6>
							  <span>Newyork USA</span>
						  </div>
					  </div>
				  </div>
				  <div class="testimonial-block">
					  <p>
						  Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste provident mollitia expedita facilis fuga repellat.
					  </p>
  
					  <div class="client-info d-flex align-items-center">
						  <div class="client-img">
							  <img src="images/team/testimonial1.jpg" alt="" class="img-fluid">
						  </div>
						  <div class="info">
							  <h6>John Partho</h6>
							  <span>Newyork USA</span>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
  </section> -->
  
  
  <section class="cta-2 bg-light">
	  <div class="container">
		  <div class="cta-block py-5">
			  <div class="row align-items-center ">
				  <div class="col-lg-8">
					  <span class="text-color">For Donations & Volunteering</span>
					  <h2 class="mt-2 mb-4 mb-lg-0">Be the change you want to see, Donate or Volunteer now!</h2>
				  </div>
				  <div class="col-lg-4">
					  <a href="donate.html" class="btn btn-main btn-round-full float-lg-right">Donate To Us</a>
				  </div>
			  </div>
		  </div>
	  </div>
  </section>
  
  <!-- footer Start -->
  <footer class="footer section">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-3 mr-auto col-sm-6">
				  <div class="widget mb-5 mb-lg-0">
					  <!-- <div class="logo mb-4"> -->
						  <a class="navbar-brandf" href="index.html">
							  <img src="images/logo.png" alt="" class="img-fluid">
						  </a>
					  <!-- </div> -->
					  <!-- <p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p> -->
				  </div>
			  </div>
			  <div class="col-lg-2 col-md-6 col-sm-6">
				  <div class="widget mb-5 mb-lg-0">
					  <h4 class="text-capitalize mb-4">Information</h4>
  
					  <ul class="list-unstyled footer-menu lh-35">
						  <li><a href="about.html">About</a></li>
						  <li><a href="project.html">Programs</a></li>
						  <li><a href="team.html">Team</a></li>
						  <!-- <li><a href="contact.html">Contact</a></li> -->
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-md-6 col-sm-6">
				  <div class="widget mb-5 mb-lg-0">
					  <h4 class="text-capitalize mb-4">Support</h4>
  
					  <ul class="list-unstyled footer-menu lh-35">
						  <!-- <li><a href="#">Terms & Conditions</a></li> -->
						  <!-- <li><a href="#">Privacy Policy</a></li> -->
						  <!-- <li><a href="#">Support</a></li> -->
						  <li><a href="#">FAQ</a></li>
						  <li><a href="contact.html">Contact</a></li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-md-6 col-sm-6">
				  <div class="widget widget-contact mb-5 mb-lg-0">
					  <h4 class="text-capitalize mb-4">Get in Touch</h4>
					  <h6><a href="tel:+23-345-67890" > <i class="ti-headphone-alt mr-3"></i>info@thedadafoundation.org.ng</a></h6>
					  <h6><a href="mailto:support@gmail.com" > <i class="ti-mobile mr-3"></i>09112091430</a></h6>
  
					  <ul class="list-inline footer-socials mt-5">
						  <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=61559753688001/"><i class="ti-facebook mr-2"></i></a></li>
						  <li class="list-inline-item"><a href="https://x.com/The_DadaFound/"><i class="ti-twitter mr-2"></i></a></li>
						  <li class="list-inline-item"><a href="https://www.instagram.com/the_dadafoundation1/"><i class="ti-instagram mr-2 "></i></a></li>
						  <li class="list-inline-item"><a href="https://www.linkedin.com/"><i class="ti-linkedin mr-2 "></i></a></li>
					  </ul>
				  </div>
			  </div>
		  </div>
		  
		  <div class="footer-btm py-4 mt-5">
			  <div class="row">
				  <div class="col-lg-6">
					  <div class="copyright">
						  &copy; Copyright Reserved to <span class="text-color">The Dada Foundation 2024</span>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
  </footer>
	 
  
	  <!-- 
	  Essential Scripts
	  =====================================-->
  
	  
	  <!-- Main jQuery -->
	  <script src="plugins/jquery/jquery.js"></script>
	  <script src="js/contact.js"></script>
	  <!-- Bootstrap 4.3.2 -->
	  <script src="plugins/bootstrap/js/popper.js"></script>
	  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	 <!--  Magnific Popup-->
	  <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	  <!-- Slick Slider -->
	  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
	  <!-- Counterup -->
	  <script src="plugins/counterup/jquery.waypoints.min.js"></script>
	  <script src="plugins/counterup/jquery.counterup.min.js"></script>
  
	   <script src="plugins/modal-video/modal-video.js"></script>
	  <!-- Google Map -->
	  <script src="plugins/google-map/map.js"></script>
	  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
	  
	  <script src="js/script.js"></script>
  
	</body>
	</html>
  