<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Adnan Baba-Ahmed">
  <meta name="author" content="Adnan Baba-Ahmed">

  <title>Jimeta - Orphange Nutritious Feeding Program - The Dada Foundation</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>

</head>

<body>


	<nav class="navbar navbar-expand-lg py-4 navigation header-padding nav-text-white" id="navbar">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
		  	<img src="images/logo.png" alt="" class="img-fluidlogo">
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars" style="font-size: 2rem;"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav m-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			   <!-- <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li> -->
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="about.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-down ml-2"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="about.html">Our Foundation</a></li>
						<li><a class="dropdown-item" href="objectives.html">Our Objectives</a></li>
						<li><a class="dropdown-item" href="team.html">Our Team</a></li>
						<li><a class="dropdown-item" href="prescence.html">Our Prescence</a></li>
						<li><a class="dropdown-item" href="gallery.html">Our Gallery</a></li>

					</ul>
			  </li>
			    <li class="nav-item"><a class="nav-link" href="project.html">Our Programs</a></li>
			   
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			   <li style="padding-left: 35px;"class="nav-item"><a href="donate.html" class="nav-link btn btn-main btn-round-full float-lg-right">Donate <i class="fa fa-angle-right ml-2"></i></a></li>
			</ul>

			<!-- <a href="contact.html" class="btn btn-solid-border d-none d-lg-block">Donate <i class="fa fa-angle-right ml-2"></i></a> -->
		  </div>
		</div>
	</nav>


<section class="page-title bg-1">
    <!-- <div class="shareit">
        <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=YOUR_URL" target="blank" title="facebook"><i class="ti-facebook"></i></a>
  
        <a class="twitter" href="https://twitter.com/intent/tweet?text=YOUR_TITLE&url=YOUR_URL" target="blank" title="twitter"><i class="ti-twitter"></i></a>
  
        <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=YOUR_URL&title=YOUR_TITLE" target="blank" title="linkedin"><i class="ti-linkedin"></i></a>
  
        <a class="reddit" href="https://www.reddit.com/submit?url=YOUR_URL&title=YOUR_TITLE" target="blank" title="instagram"><i class="ti-instagram"></i></a>  
    </div> -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Jimeta, Adamawa</span>
          <h1 class="text-capitalize mb-5 text-lg">Our Pilot Program: ORPHANAGE NUTRITIOUS FEEDING PROGRAM</h1>

          <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="project.html" class="text-white-50">Our Programs</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Jimeta - ORPHANAGE NUTRITIOUS FEEDING PROGRAM</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section case-study">
	<div class="container">
		<div class="row">
			<div class="row">
				<div class="col-lg-6">
					<div class="case-img">
						<img src="images/onfpJimeta/1.jpeg" alt="" class="img-fluid">
					</div>
				</div>

				<div class="col-lg-6 col-md-8">
					<div class="case-content pl-4 mt-4 mt-lg-0">
						<h3 class="mb-3">Introduction</h3>

						<p>The Dada Foundation is a humanitarian non-governmental organization committed to improving the lives of vulnerable children and families in need. We focus on providing essential resources and support to enhance the well-being of those in underserved communities. As part of our ongoing commitment to social impact, we propose the implementation of a pilot program, the "Orphanage Nutritious Feeding Program," aimed at addressing food insecurity among children in orphanages.</p>

						<ul class="list-unstyled project-info-list">
							<li><strong>Program Name: </strong>Jimeta Orphange Nutritious Feeding Program</li>

							<li><strong>Location: </strong>Jimeta, Adamawa</li>
							<li><strong>Date of Launch:</strong> May 24, 2024</li>
							
							<li><strong>Program url:</strong> www.thedadafoundation.org.ng/onfp-jimeta</li>
						</ul>
                        <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_x"></a>
        <a class="a2a_button_whatsapp"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_threads"></a>
        <a class="a2a_button_email"></a>
        <a class="a2a_button_sms"></a>
        <a class="a2a_button_copy_link"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
					</div>
				</div>
			</div>

            <div class="row">
				<div class="portfolio-item row">
					<div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
					   <a href="images/onfpjimeta/1.jpeg" class="fancylight popup-btn" data-fancybox-group="light"> 
					   <img class="img-fluid" src="images/onfpjimeta/1.jpeg" alt="">
					   </a>
					</div>
					<div class="item gts col-lg-3 col-md-4 col-6 col-sm">
					   <a href="images/onfpjimeta/2.jpeg" class="fancylight popup-btn" data-fancybox-group="light"> 
					   <img class="img-fluid" src="images/onfpjimeta/2.jpeg" alt="">
					   </a>
					</div>
					<div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
					   <a href="images/onfpjimeta/3.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
					   <img class="img-fluid" src="images/onfpjimeta/3.jpeg" alt="">
					   </a>
					</div>
					<div class="item gts col-lg-3 col-md-4 col-6 col-sm">
					   <a href="images/onfpjimeta/4.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
					   <img class="img-fluid" src="images/onfpjimeta/4.jpeg" alt="">
					   </a>
					</div>
					
					
				 </div>
				

			</div>
		</div>
	</div>
</section>


<section class="section-xm">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-8">
				<div class="case-content pl-4 mt-4 mt-lg-0">
					<h1 class="mb-3">More On ONFP Jimeta</h1>
					<h3 class="mb-3">Jimeta's Orphans Deserve to Thrive: A Call to Action for Nourishment and Hope</h3>

					<p>Jimeta, a heartland city within Adamawa, is home to many orphanages striving to provide a safe haven for children in need.  
						However, a critical challenge stands in the way of their well-being: ensuring access to nutritious meals.  
						Limited funding, disrupted supply chains, and restricted access to essential food groups often leave these children facing malnutrition. 
						This malnutrition can have devastating consequences, hindering their physical and cognitive development and impacting their health for years to come.
					</p>
					<p>
						Jimeta's Orphanage Nutritious Feeding Program is rising to meet this challenge. Our program has several key objectives:
					</p>
					<ol>		
						<li> <b>Guaranteed Daily Nutrition:</b> Our primary goal is to ensure every child in Jimeta's orphanages receives at least one nutritious meal every day. This will provide them with the essential building blocks they need to grow and develop.</li>
						<li> <b>Healthier Futures:</b> By providing a strong nutritional foundation, we aim to improve the overall health and well-being of Jimeta's orphaned children. This includes boosting their immune systems, increasing their energy levels, and reducing their risk of chronic diseases.</li>
						<li> <b>Building Stronger Communities:</b> The program fosters partnerships between orphanages and local Jimeta food suppliers. This strengthens the local economy and creates a collaborative environment where everyone plays a role in supporting our most vulnerable community members.</li>
						<li> <b>A Scalable Solution:</b> Jimeta's program is designed to be a model for success. By demonstrating its effectiveness, we hope to inspire the creation of similar programs in other regions across Nigeria, ensuring all orphaned children have the chance to thrive.</li>
					</ol>
					<p>
						We believe that every child deserves the opportunity to reach their full potential.  Jimeta's Orphans Nutritious Feeding Program is a critical step towards achieving that goal. With your support, we can ensure Jimeta's most vulnerable children have access to the food they need to lead healthy, productive lives.
					</p>						
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-8">
				<div class="case-content pl-4 mt-4 mt-lg-0">
					<h3 class="mb-3">Program Objectives</h3>
					<p>The primary objectives of the Orphanage Nutritious Feeding Program are:
					To ensure that children in orphanages receive at least one nutritious meal per day.
					To improve the overall health and well-being of orphaned children.
					To foster stronger partnerships between orphanages and local food suppliers.
					To create a scalable model that can be replicated in other regions.</p>
					
				</div>
			</div>
		</div>
	</div>
</section> 



<section class="cta-2 bg-light">
	<div class="container">
		<div class="cta-block py-5">
			<div class="row align-items-center ">
				<div class="col-lg-8">
					<span class="text-color">For Donations & Volunteering</span>
					<h2 class="mt-2 mb-4 mb-lg-0">Be the change you want to see, Donate or Volunteer now!</h2>
				</div>
				<div class="col-lg-4">
					<a href="donate.html" class="btn btn-main btn-round-full float-lg-right">Donate To Us</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<!-- <div class="logo mb-4"> -->
						<a class="navbar-brandf" href="index.html">
							<img src="images/logo.png" alt="" class="img-fluid">
						</a>
					<!-- </div> -->
					<!-- <p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p> -->
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-4">Information</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="about.html">About</a></li>
						<li><a href="project.html">Programs</a></li>
						<li><a href="team.html">Team</a></li>
						<!-- <li><a href="contact.html">Contact</a></li> -->
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-4">Support</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<!-- <li><a href="#">Terms & Conditions</a></li> -->
						<!-- <li><a href="#">Privacy Policy</a></li> -->
						<!-- <li><a href="#">Support</a></li> -->
						<li><a href="#">FAQ</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-4">Get in Touch</h4>
					<h6><a href="tel:+23-345-67890" > <i class="ti-headphone-alt mr-3"></i>info@thedadafoundation.org.ng</a></h6>
					<h6><a href="mailto:support@gmail.com" > <i class="ti-mobile mr-3"></i>09112091430</a></h6>

					<ul class="list-inline footer-socials mt-5">
						<li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=61559753688001/"><i class="ti-facebook mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/"><i class="ti-twitter mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/"><i class="ti-instagram mr-2 "></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/"><i class="ti-linkedin mr-2 "></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-5">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">The Dada Foundation 2024</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

     <script src="plugins/modal-video/modal-video.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

	<script>
        $('.portfolio-menu ul li').click(function(){
         	$('.portfolio-menu ul li').removeClass('active');
         	$(this).addClass('active');
         	
         	var selector = $(this).attr('data-filter');
         	$('.portfolio-item').isotope({
         		filter:selector
         	});
         	return  false;
         });
         $(document).ready(function() {
         var popup_btn = $('.popup-btn');
         popup_btn.magnificPopup({
         type : 'image',
         gallery : {
         	enabled : true
         }
         });
         });
    </script>

  </body>
  </html>